# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_ENV = 'production'
VITE_WEB_TITLE = 'KOI-ADMIN'
VITE_WEB_EN_TITLE = 'KOI-ADMIN'
VITE_LOGIN_TITLE = 'KOI-ADMIN 管理平台'
VITE_LOGIN_EN_TITLE = 'KOI-ADMIN Platform'
VITE_WEB_BASE_API = '/prod-api'
# 后端接口地址
VITE_SERVER = 'http://39.107.143.109:8088'
# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = history
# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = true
